App15/App15/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App15"
             x:Class="App15.MainPage"
             Title="App15">

    <MasterDetailPage.Master>
        <ContentPage Title="Master" BackgroundColor="Black">
            <ContentPage.Content>
                <StackLayout Padding="10,30,10,10">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="mercedes_logo.png"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               HeightRequest="60"
                               WidthRequest="60"/>
                        <Label Margin="20"
                               Text="Mercedes-Benz"
                               FontSize="Large"
                               TextColor="White"/>
                    </StackLayout>

                    <StackLayout Padding="10,30,10,10">
                        <StackLayout Padding="10,80,10,10">
                            <Button x:Name="menuTitul"
                                Clicked="MenuTitul_Clicked"
                                Text="Main"
                                Style="{StaticResource menuButton}"/>

                            <Button x:Name="menuModels"
                                Clicked="MenuModels_Clicked"
                                Text="Vehicles"
                                Style="{StaticResource menuButton}"/>

                            <Button x:Name="menuContact"
                                Clicked="MenuContact_Clicked"
                                Text="Contacts"
                                Style="{StaticResource menuButton}"/>

                            <Button x:Name="menuAbout"
                                Clicked="MenuAbout_Clicked"
                                Text="Reviews"
                                Style="{StaticResource menuButton}"/>

                            <Button x:Name="menuLanguage"
                                Clicked="MenuLanguage_Clicked"
                                Text="Language"
                                HorizontalOptions="Center"
                                VerticalOptions="End"
                                Style="{StaticResource menuButton}"/>

                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage>
            <ContentPage.Content>
                <Label Text=""/>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>
