App15/App15/Mvvm/FriendListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="App15.FriendsListPage"
             Title="Reviews">

    <ScrollView Orientation="Vertical">
        <StackLayout>
            <forms:AnimationView Animation="add.json" AutoPlay="True" Loop="True" 
                                 HorizontalOptions="Center" VerticalOptions="Start" 
                                 WidthRequest="200" HeightRequest="200"
                                 ClickedCommand="{Binding CreateFriendCommand}"/>
            <ListView x:Name="booksList" ItemsSource="{Binding Friends}"
              SelectedItem="{Binding SelectedFriend, Mode=TwoWay}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding Name}" FontSize="Medium" />
                                    <Label Text="{Binding Email}" FontSize="Small" />
                                    <Label Text="{Binding Phone}" FontSize="Small" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>